table
  @extend .rounded, .font-small
  margin-right: auto
  margin-left: auto
  width: 100%

  // Hide rows
  .upcoming.past,
  .previous.future,
  .upcoming.future + .next.future + .upcoming.future,
  .upcoming.future + .next.future + .upcoming.future + .next.future,
  .upcoming:not(.next) tr.past + tr.future,
  .upcoming:not(.next) tr:first-of-type:not(.past)
    @extend .hidden

  // Cells
  .upcoming, .previous, &.crew
    td:not([colspan]), th
      text-align: left
      white-space: nowrap
      overflow: hidden
      &:first-child
        text-align: right
        min-width: 3em
        max-width: 3em
  // CREW TABLE
  &.crew

    tr.blue td
      @extend .border-top

    tr:not(.blue)
      td
        &:first-child
          color: var(--fg-secondary) !important

    td, th
      &:nth-child(2)
        min-width: 18em
        max-width: 18em
      &:nth-child(3)
        min-width: 8em
        max-width: 8em

  .upcoming, .previous
    td, th
      &:nth-child(2)
        min-width: 15em
        max-width: 15em
      &:nth-child(3)
        min-width: 7em
        max-width: 7em
        background: var(--bg-secondary) !important
      &:nth-child(4)
        min-width: 12em
        max-width: 12em
      &:nth-child(5)
        min-width: 7em
        max-width: 7em
      &:nth-child(6)
        min-width: 5em
        max-width: 5em
      &:nth-child(7)
        min-width: 7em
        max-width: 7em
  td
    vertical-align: top
    code
      color: var(--fg-secondary)

@media (max-width: $small-screen)
  th
    max-width: none !important

td[title]
  cursor: default

div.tables
  @extend .flex
  justify-content: space-between
  table
    min-width: 12em
    margin-right: 1em
    &:first-of-type
      margin-top: 0

//
// COLORS
// --------------------------------------
.Go td
  @extend .pink
.TBD td
  @extend .bg-secondary
.Success td
  @extend .green

// NEXT MISSION
td[colspan="7"] > div
  @extend .flex
  div
    @extend .p-around-small
  & > div:first-of-type
    align-self: center
  img
    width: 9em
  ol, li
    @extend .mbz
  ol
    margin-top: $space/2